.NavLeft{
    .Icon {
        height: 80px;
        line-height: 80px;
        
        img{
            height: 40px;
            width: 40px;
            margin-left: 12px;
        }
        h1{
            display: inline;
            color: #ffffff;
            margin-left: 12px;
            font-size: 18px;
            vertical-align: middle;
        }
    }
}